language: objective-c 
install: gem install fastlane 
osx_image: xcode6.4 
xcode_project: FastlaneDeployTest.xcodeproj 
xcode_scheme: FastlaneDeployTest
xcode_sdk: iphonesimulator8.4

script:
 - fastlane test 
